# Faça uma cópia deste arquivo, ajuste os parâmetros e renomeie como .env
MAIL_USER=nome@gmail.com
MAIL_PASSWORD=123456

DB_ENGINE=django.db.backends.postgresql
DB_NAME=nomedobanco
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432

# Usuario Admin
DJANGO_ADMIN_EMAIL=admin@localhost
DJANGO_ADMIN_PASSWORD=123456

# Usuario para teste
USER_TESTE_EMAIL=lucas@localhost
USER_TESTE_PASSWORD=123456